CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=768

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Ballon tracker"
CONFIG_USB_DEVICE_MANUFACTURER="SP4SWD"
CONFIG_USB_SELF_POWERED=y
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_PID=0x5740
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

#this is for debug purposes only
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
#^^

CONFIG_UART_CONSOLE=n

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_STATS=n
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_DEVMEM_SHELL=n
CONFIG_HWINFO_SHELL=n
CONFIG_SHELL_PROMPT_UART="sh:~$ "
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_ARGC_MAX=20
CONFIG_SHELL_PRINTF_BUFF_SIZE=128
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=128
#CONFIG_SHELL_MINIMAL=y

CONFIG_KERNEL_SHELL=y
CONFIG_REBOOT=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_DEVICE_SHELL=y
